spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=saw
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=fw
spring.datasource.password=fw2024!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=5C6B03F4B7E0B3A5A8B6D2E0D6B07C1F4A1AEB4B2C7B9E0D4D6F3B2F3A8E0F6A
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000