spring.application.name=backend
server.port=8081

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=saw
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=saw
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=fw
spring.datasource.password=fw2024!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update